# Today123

./: DataDrivenReport.html  pom.xml  testng.xml
src/main/resources/: Log4j2.xml
src/test/java/Page_Object_File/: LoginClass.java
src/test/java/Test_Case_File/: BaseClass.java  TestCase.java
src/test/java/Utilities_File/: Data_Driven_Testing.java  ExtentReportwithListeners.java  ReadConfiguration.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Test_Case_File.TestCase.xml
test-output/old/Default suite/: classes.html  methods.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
